{
	"info": {
		"_postman_id": "e283588f-4e35-4ac3-bfd8-7315b9c99050",
		"name": "Fantasy Football Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28713151"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"user1\",\n  \"email\": \"user1@example.com\",\n  \"password\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login (JWT)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"user1\",\n  \"password\": \"Password123!\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Token Refresh",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"refresh\": \"{{refresh_token}}\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/refresh",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Teams",
			"item": [
				{
					"name": "Get My Team",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/teams/my",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"teams",
								"my"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Team Name",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"team_name\": \"Dream XI\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/teams/my",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"teams",
								"my"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Team",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Dream XI\",\r\n  \"players\": [1,2,3,...,20]   # 20 players: 2 GK, 6 DEF, 6 MID, 6 ATT\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/teams/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"teams",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Players",
			"item": [
				{
					"name": "List Players",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/players/?position=&limit=10&offset=0",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"players",
								""
							],
							"query": [
								{
									"key": "position",
									"value": ""
								},
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Player Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/players/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"players",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Market",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "List Player With Position Filter",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Transfers",
			"item": [
				{
					"name": "List Available Transfers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/transfers?active=true",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"transfers"
							],
							"query": [
								{
									"key": "active",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Transfer (Sell Player)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"player\": 1,\n  \"price\": 1500000\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/transfers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"transfers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buy Player",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"player\": 1\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/transfers/1/buy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"transfers",
								"1",
								"buy"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"item": [
				{
					"name": "List Transactions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/transactions?limit=10&offset=0",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"transactions"
							],
							"query": [
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}